.main {
    display: grid;
    grid-template-columns: repeat(4, 300px);

    gap: 30px;

}

.card {

    height: 740px;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: white;
}

.card img {
    width: 300px;
    height: 250px;
    margin-bottom: 3%;
    border-radius: 12px;
}

.buttons button {
    background-color: grey;
    width: 68px;
    height: 25px;
    margin-right: 36px;
    margin-left: 42px;
    margin-top: 3%;
    margin-bottom: 3%;
}

/* .mrp {
    margin-left: 3%;
} */

.btn{
    background-color: #ff6f61;
    width: 78px;
    height: 25px;
    margin-right: 31px;
    margin-left: 21px;
    margin-top: 3%;
    margin-bottom: 3%;
}

.div{
    display: flex;
}